# HclWebApp

./: Dockerfile  README.md  pom.xml
src/main/webapp/: index.html
